<!DOCTYPE html>
<html>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Python: <span id="python-version"></span></h2>
      <hr />
      <div id="python-zen"></div>
      <hr />
      this page is powered by pyodide.
    </div>
    <script type="text/javascript">
        async function setScriptValue(pyodide, dir, tag) {
          const script = await (await fetch(dir)).text()
          document.getElementById(tag).innerText = pyodide.runPython(script)
        }

        async function main(){
            const pyodide = await loadPyodide();
            setScriptValue(pyodide, "scripts/get_zen.py", "python-zen")
            setScriptValue(pyodide, "scripts/get_version.py", "python-version")
        }
        main();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
